storePassword=key_pass_findx
keyPassword=key_pass_findx
keyAlias=key
storeFile=../build_keys/release.keystore

debugStorePassword=key_pass_debug_findx
debugKeyPassword=key_pass_debug_findx
debugKeyAlias=key
debugStoreFile=../build_keys/debug.keystore
